Пробник/MainWindow.xaml

<Window x:Class="Пробник.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пробник"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1159">
    <Grid>
        <ListBox Width ="500"  ItemsSource="{Binding Products}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Description}" Margin="0,4,0,0"/>
                        <TextBlock Text="{Binding Price}" Margin="0,4,0,0"/>
                        <Button Content="Удалить" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить элемент" Height ="100"  Width ="150"  Click="AddButton_Click" Margin="10,40,690,294"/>
        <TextBox x:Name="ProductIdTextBox" Height ="100" Width ="150" Margin="165,296,844,348" Text="Новый продукт"/>
        <TextBox x:Name="ProductNameTextBox" Height ="100" Width ="150" Margin="164,621,845,23" Text="Новый продукт"/>
        <TextBox x:Name="DescriptionTextBox" Height ="100" Width ="150" Margin="165,506,844,138" Text="Описание нового продукта"/>
        <TextBox x:Name="PriceTextBox" Height ="100" Width ="150" Margin="164,401,845,243" Text="10"/>
    </Grid>
</Window>
